# bucktest

./: .buckconfig  .gitignore  AndroidManifest.xml  BUCK  README.md  build.gradle  build.xml  deps.txt  gradle.properties  project.properties  settings.gradle
CordovaLib/: AndroidManifest.xml  build.gradle
CordovaLib/src/org/apache/cordova/: CordovaActivity.java
com.phonegap.plugins.facebookconnect/app-FacebookLib/: build.gradle
java/: BUCK
java/co/pumpup/app/: App.java  PumpUp.java
java/com/plugin/gcm/: CordovaGCMBroadcastReceiver.java  GCMIntentService.java  PushHandlerActivity.java  PushPlugin.java
java/org/apache/cordova/core/: ParsePlugin.java
res/values/: strings.xml  theme.xml
